@import "../../../customer.less";
.banner {
    background-color: @system-color;
    margin: auto;
    height: 29px;
    line-height: 29px;
}


span {
    margin: 0 4px;
    font-size: 12px;
    color: #333;
}

i {
    color: #333;
}